
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared styles */
.display-flex{
  display: flex;
}
.text-black{
  color: #131313;
}
.bg-light{
  color: rgba(255, 144, 14, 0.1);
}
.text-gray{
  color: #424242;
}
.text-light-gray{
  color: #727272;
}
.yellow{
  color: #FF900E;
}

.btn-primary{
  background-color: #FF900E;
  border-radius: 8px;
  color: #FFFFFF;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}

/* navigation bar */
.brand{
  font-weight: bold;
  font-size: 3rem;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}
.nav-item{
  list-style: none;
  
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: bold;
  font-size: 4rem;
}
.banner-image{
  width: 100%;
}

/* team and features related styles */
.team{
  align-items: center;
}
.team-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.features{
  margin-left: 130px;
  max-width: 530px;
}
.features-title{
  font-size: 2.8rem;
  font-weight: 700px;
}
#quick-list{
  font-weight: 200px;
}

/* responsive query- small device */
@media screen and (max-width:576px) {
  .navbar,
   .nav-links,
   .team{
    flex-direction: column;
  }
  .team-image{
    grid-template-columns: repeat(1, 1fr);
  }
  .features{
    margin-left: 20px;
  }
  
}

/* medium size devices */
@media screen and (min-width:576px) and (max-with:992px) {
  .team{
    flex-direction: column;
  }
  .features{
    margin: 50px auto;
  }
  
}